分词: ['刘', '某乙', '于', '1974年', '6月', '25日', '出生']
词性: ['nh', 'r', 'p', 'nt', 'nt', 'nt', 'v']
[0]
[6]
分词: ['刘', '某乙', '亲生', '父亲', '刘志河', '系', '原告', '刘', '某甲', '之', '弟', '。']
词性: ['nh', 'r', 'b', 'n', 'nh', 'v', 'n', 'nh', 'r', 'u', 'n', 'wp']
[0, 3, 4, 6, 7, 10]
[5]
分词: ['刘', '某乙', '亲生', '母亲', '王大珍', '于', '1974年', '11月份', '去世', '。']      
词性: ['nh', 'r', 'b', 'n', 'nh', 'p', 'nt', 'nt', 'v', 'wp']
[0, 3, 4]
[8]
分词: ['刘', '某乙', '出生', '后', '三', '个', '月']
词性: ['nh', 'r', 'v', 'nd', 'm', 'q', 'n']
[0, 6]
[2]
分词: ['刘志河', '将', '刘', '某乙', '交由', '原告', '刘', '某甲', '夫妇', '收养', '。']
词性: ['nh', 'd', 'nh', 'r', 'v', 'n', 'nh', 'r', 'n', 'v', 'wp']
[0, 2, 5, 6, 8]
[4, 9]
分词: ['刘', '某甲', '之', '妻', '李秀婷', '于', '2013年', '7月', '27日', '去世', '。']
词性: ['nh', 'r', 'u', 'n', 'nh', 'p', 'nt', 'nt', 'nt', 'v', 'wp']
[0, 3, 4]
[9]
分词: ['2008年', '起']
词性: ['nt', 'nd']
[]
[]
分词: ['刘', '某乙', '在', '与', '刘', '某甲', '夫妇', '共同', '生活', '期间']
词性: ['nh', 'r', 'p', 'p', 'nh', 'r', 'n', 'd', 'v', 'nd']
[0, 4, 6]
[8]
分词: ['常', '发生', '口角', '、', '争执']
词性: ['d', 'v', 'n', 'wp', 'v']
[2]
[1, 4]
分词: ['双方', '关系恶化', '。']
词性: ['n', 'v', 'wp']
[0]
[1]